from aochelper import *
import math
import re

#########################################
#########################################

# Day {DAY}
# https://adventofcode.com/2020

#########################################
#########################################

def TestDataA():
	inputdata.clear()

def TestDataB():
	inputdata.clear()

#########################################
#########################################

def PartA():
	StartPartA()

	ShowAnswer("?")

#########################################
#########################################

def PartB():
	StartPartB()

	ShowAnswer("?")

#########################################
#########################################

def Main():
	StartDay({DAY})
	ReadInput()
	TestDataA()
	PartA()
	TestDataB()
	PartB()
	print("")

#########################################
#########################################

if __name__ == "__main__":
	Main()
